{
  "name": "crowdfunding-product-page-main",
  "version": "1.0.0",
  "description": "challenge by frontend mentor",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/styles.css --o dist/css/styles.css",
    "watch": "postcss css/styles.css --o dist/css/styles.css --watch",
    "buildprod": "NODE_ENV=production postcss css/styles.css --o dist/css/styles.css"
  },
  "author": "Mijail Hernandez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}